services:
  - type: web
    name: rendercv-worker
    env: docker
    rootDir: services/rendercv-worker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: RENDER_WORKER_AUTH
        sync: false
